<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_grid_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="@dimen/image_side_grid"
        android:layout_height="@dimen/image_side_grid"
        android:src="@drawable/scanner101" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemImage"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Printer L220"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: 522$"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>